[Unit]
Description=Tires - Tiered Storage Manager
Documentation=https://github.com/gailoks/tires/blob/main/README.md
After=local-fs.target

[Service]
Type=oneshot
ExecStart=/usr/bin/tires /etc/tires/storage.json
StandardOutput=journal
StandardError=journal
User=root
Group=root

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true

# Logging configuration (reads LogLevel from /etc/tires/storage.json)
# Debug output is captured via StandardError=journal

[Install]
WantedBy=multi-user.target
